<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString_ERGHT" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;DATA SOURCE=ENCELADUS.energa.loc:1521/SRV_ERGHT;LOAD BALANCING=True;PASSWORD=szafran1;PERSIST SECURITY INFO=True;USER ID=SKOME&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Oracle.ManagedDataAccess.Client&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DATA SOURCE=ENCELADUS.energa.loc:1521/SRV_ERGHT;LOAD BALANCING=True;PASSWORD=szafran1;PERSIST SECURITY INFO=True;USER ID=SKOME</Value>
    </Setting>
  </Settings>
</SettingsFile>